<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.paincenterapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_track"
        android:name="com.example.paincenterapp.ui.track.TrackFragment"
        android:label="@string/title_track"
        tools:layout="@layout/fragment_track" />

    <fragment
        android:id="@+id/navigation_treatment"
        android:name="com.example.paincenterapp.ui.treatment.TreatmentFragment"
        android:label="@string/title_treatment"
        tools:layout="@layout/fragment_treatment" />

    <fragment
        android:id="@+id/navigation_records"
        android:name="com.example.paincenterapp.ui.records.RecordsFragment"
        android:label="@string/title_records"
        tools:layout="@layout/fragment_records" />

    <fragment
        android:id="@+id/navigation_doctors"
        android:name="com.example.paincenterapp.ui.doctors.DoctorsFragment"
        android:label="@string/title_doctors"
        tools:layout="@layout/fragment_doctors" />
</navigation>